<project basedir="."  name="caGrid Taverna Portlet" xmlns:ivy="antlib:org.apache.ivy.ant" default="install">
	
	<property environment="env"/>
	<property name="portlet.deploy.dir" value="${env.HOME}/portal-liferay/deploy"/>
	<property name="portlet.undeploy.dir" value="${env.HOME}/portal-liferay/jboss-4.0.5.GA/server/default/deploy"/>

    <property name="portlet.lib.dir" value="${basedir}/lib"/>

    <property name="portlet.build.dir" value="${basedir}/build"/>
    <property name="portlet.build.war.dir" value="${portlet.build.dir}/war"/>
    <property name="portlet.classes.dir" value="${portlet.build.dir}/classes"/>
    <property name="portlet.src.java.dir" value="${basedir}/src/main/java"/>
	<property name="portlet.test.src.java.dir" value="${basedir}/src/test/java"/>
    <property name="portlet.src.war.dir" value="${basedir}/src/main/webapp"/>

    <property name="portlet.context.name" value="workflow-portlet"/>

	<taskdef  resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" >
		<classpath ><fileset dir="${portlet.lib.dir}" includes="ivy-*.jar" /></classpath>
	</taskdef>
	
	<path id="path.compile" >
		<fileset dir="${portlet.lib.dir}/ivy/compile" includes="*.jar"/>
	</path>
	<path id="path.provided" >
		<fileset dir="${portlet.lib.dir}/ivy/provided" includes="*.jar"/>
	</path>

	<target name="clean" description="Clean project">
		<delete dir="${portlet.build.dir}" />
	</target>
	
	<target name="ivy" description="Retrieve libs">
		<delete dir="${portlet.lib.dir}/ivy"/>
		<mkdir dir="${portlet.lib.dir}/ivy"/>
		<mkdir dir="${portlet.lib.dir}/ivy/provided"/>
		<mkdir dir="${portlet.lib.dir}/ivy/compile"/>
		<ivy:resolve conf="provided" keep="true" resolveid="ivy.provided"/>
		<ivy:retrieve conf="provided"  pattern="${portlet.lib.dir}/ivy/provided/[artifact]-[revision].[ext]"  resolveid="ivy.provided"/>
		<ivy:resolve conf="compile" keep="true" resolveid="ivy.compile"/>
		<ivy:retrieve conf="compile" pattern="${portlet.lib.dir}/ivy/compile/[artifact]-[revision].[ext]"  resolveid="ivy.compile"/>
	</target>
	
    <target name="compile" depends="clean">
        <mkdir dir="${portlet.classes.dir}"/>
        <javac srcdir="${portlet.src.java.dir}" destdir="${portlet.classes.dir}">
            <classpath>
	            	<fileset dir="${portlet.lib.dir}" includes="**/*.jar"/>
					<fileset dir="${portlet.src.war.dir}/WEB-INF/lib" includes="*.jar"/>
			</classpath>
		</javac>
    	<javac srcdir="${portlet.test.src.java.dir}" destdir="${portlet.classes.dir}">
    	            <classpath>
    		            	<fileset dir="${portlet.lib.dir}" includes="**/*.jar"/>
    						<fileset dir="${portlet.src.war.dir}/WEB-INF/lib" includes="*.jar"/>
    				</classpath>
    			</javac>
    	<copy todir="${portlet.classes.dir}" >
			<fileset dir="${basedir}/src/main/resources" includes="**/*"/>
		</copy>
	</target>

    <target name="war" depends="compile"  description="Will create a deployable war for the Portlet">
        <mkdir dir="${portlet.build.war.dir}/WEB-INF/lib"/>
    	 <copy todir="${portlet.build.war.dir}/WEB-INF/classes" overwrite="true"><fileset dir="${portlet.build.dir}/classes" includes="**/*"/></copy>
    	 <copy todir="${portlet.build.war.dir}/WEB-INF/lib" overwrite="true"><fileset dir="${portlet.lib.dir}/ivy/compile" includes="*.jar"/></copy>
        <copy todir="${portlet.build.war.dir}" overwrite="true"><fileset dir="${portlet.src.war.dir}" includes="**/*"/></copy>
		<jar destfile="${portlet.build.dir}/${portlet.context.name}.war" basedir="${portlet.build.war.dir}"/>
    </target>
	
	<target name="deploy" description="Deploy to portal server">
		<copy todir="${portlet.deploy.dir}" verbose="true" file="${portlet.build.dir}/${portlet.context.name}.war"/>
	</target>
	
	<target name="undeploy" description="unDeploy to portal server">
		<delete  dir="${portlet.undeploy.dir}/${portlet.context.name}.war" verbose="true"/>
	</target>
	
	<target name="install" description="**[]Retrieve Dependencies, Build and Deploy to Portal Server]**">
		<antcall target="clean"/>
		<antcall target="ivy"/>
		<antcall target="war"/>
		<antcall target="deploy"/>
	</target>
	
</project>
