<project basedir="."  name="caGrid Taverna Portlet">

    <property name="portlet.lib.dir" value="${basedir}/lib"/>
    <property name="globus.lib.dir" value="${portlet.lib.dir}/globus"/>

    <property name="portlet.ext.dir" value="${basedir}/ext"/>
    <property name="portlet.ext.lib.dir" value="${portlet.ext.dir}/lib"/>

    <property name="portlet.build.dir" value="${basedir}/build"/>
    <property name="portlet.build.war.dir"
              value="${portlet.build.dir}/war"/>
    <property name="portlet.classes.dir"
              value="${portlet.build.war.dir}/WEB-INF/classes"/>
    <property name="portlet.src.java.dir"
              value="${basedir}/src/java"/>
    <property name="portlet.src.war.dir"
              value="${basedir}/src/war"/>

     <property name="portlet.test.dir" value="${basedir}/test"/>
    <property name="portlet.test.lib.dir"
              value="${portlet.test.dir}/lib"/>
    <property name="portlet.test.build.dir"
              value="${portlet.test.dir}/build"/>
    <property name="portlet.test.classes.dir"
              value="${portlet.test.build.dir}/classes"/>
    <property name="portlet.test.src.java.dir"
              value="${portlet.test.dir}/src/java"/>

    <property name="portlet.context.name" value="taverna-new-portlet"/>
    <property name="portlet.debug" value="true"/>

    <import file="ivy-build.xml"/>

    <path id="portlet.compile.cp">
        <fileset dir="${portlet.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${globus.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${portlet.ext.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>


    <path id="portlet.test.compile.cp">
        <path refid="portlet.compile.cp"/>
        <pathelement location="${portlet.classes.dir}"/>
        <fileset dir="${portlet.test.lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="ivy-resolve">
        <mkdir dir="${portlet.classes.dir}"/>
        <javac srcdir="${portlet.src.java.dir}"
               destdir="${portlet.classes.dir}" debug="${portlet.debug}">
            <classpath refid="portlet.compile.cp"/>
        </javac>
    </target>

    <target name="compile-test" depends="compile">
          <mkdir dir="${portlet.test.classes.dir}"/>

          <javac srcdir="${portlet.test.src.java.dir}"
                 destdir="${portlet.test.classes.dir}" debug="${portlet.debug}">
              <classpath refid="portlet.test.compile.cp"/>
          </javac>
      </target>

    <target name="build-war-dir" depends="compile">

        <mkdir dir="${portlet.build.war.dir}/WEB-INF/lib"/>
        <copy todir="${portlet.build.war.dir}/WEB-INF/lib"
              overwrite="true" flatten="true">

            <fileset dir="${portlet.lib.dir}">
                <include name="*.jar"/>
                <exclude name="ivy*.jar"/>
                <!--is available in cagrid portal shared library-->
                <exclude name="portlet.jar"/>
            </fileset>

            <fileset dir="${globus.lib.dir}">
                <include name="*.jar"/>
                <!--jar is already available in jboss/cagrid portal-->
                <exclude name="cog-jglobus.jar"/>
            </fileset>

            <fileset dir="${portlet.ext.lib.dir}">
                <include name="*.jar"/>
                <exclude name="spring*.jar"/>
            </fileset>

        </copy>

        <mkdir dir="${portlet.build.war.dir}/WEB-INF/classes"/>

        <copy todir="${portlet.build.war.dir}"
              overwrite="true">
            <fileset dir="${portlet.src.war.dir}"/>
        </copy>

    </target>


    <target name="war" depends="build-war-dir" description="Will create a deployable war for the Portlet">
        <jar destfile="${portlet.build.dir}/${portlet.context.name}.war"
             basedir="${portlet.build.war.dir}"/>
<!--    	<copy file="${portlet.build.dir}/${portlet.context.name}.war" 
    		tofile="/Users/sulakhe/portal-liferay/deploy/${portlet.context.name}.war" overwrite="true" />
-->
    </target>

    <target name="clean" depends="ivy-clean">
        <delete dir="${portlet.build.dir}"/>
        <delete dir="${portlet.test.build.dir}"/>
    </target>

     <target name="test" depends="compile-test, build-war-dir"
             description="Will test the application">

        <mkdir dir="${portlet.test.build.dir}/junit-reports"/>

        <junit printsummary="yes" showoutput="true" fork="true"
               failureproperty="test.failed" forkmode="once">
            <sysproperty key="basedir" value="${basedir}"/>

            <classpath>
                <path refid="portlet.test.compile.cp"/>
                <pathelement location="${portlet.test.classes.dir}"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest todir="${portlet.test.build.dir}/junit-reports">
                <fileset dir="${portlet.test.src.java.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <fail message="Tests failed!" if="test.failed"/>
    </target>

</project>