<ivy-module version="2.0">
    <info organisation="CI" module="cagrid-taverna-portlet" revision="2.0.1"/>
    <configurations>
    	<conf name="compile" visibility="public" description="Needed at Compile-time and Run-time.  Deployed to the App Server."/>
    	<conf name="provided"  visibility="public" description="Needed at Compile-time but already exist in the Application Server; so don't deploy"/>
    	<conf name="test" visibility="public" description="Needed during test time"/>
    </configurations>
    
    <dependencies>
        <dependency org="caGrid" name="TavernaWorkflowService" rev="1.4" conf="compile->*"/>

	<dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-aspects" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-context-support" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-expression" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-instrument" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-oxm" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-orm" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-web" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-webmvc" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-webmvc-portlet" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-test" rev="3.0.5.RELEASE" conf="compile->default" />
	<dependency org="org.springframework" name="spring-tx" rev="3.0.5.RELEASE" conf="compile->default" />
	
	<dependency org="javax.portlet" name="portlet-api" rev="2.0" conf="provided->default" />
	<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="provided->default"/>
	<dependency org="commons-discovery" name="commons-discovery" rev="0.4" conf="provided->default"/>
	<dependency org="log4j" name="log4j" rev="1.2.15"  conf="provided->default" />
		
	<dependency org="jstl" name="jstl" rev="1.1.2"  conf="compile->default" />
	<dependency org="wsdl4j" name="wsdl4j" rev="1.5.1"  conf="compile->default" />
		
	<dependency org="org.codehaus.jackson" name="jackson-core-lgpl" rev="1.7.4" conf="compile->default" />
	<dependency org="org.codehaus.jackson" name="jackson-mapper-lgpl" rev="1.7.4" conf="compile->default" />
	<dependency org="org.codehaus.jackson" name="jackson-xc" rev="1.7.4" conf="compile->default" />
	
	<dependency org="aspectj" name="aspectjrt" rev="1.5.4" conf="compile->default" />
	<dependency org="aspectj" name="aspectjweaver" rev="1.5.4" conf="compile->default" />
	
	<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.4.1" conf="compile->default" />
	<dependency org="com.googlecode.ehcache-spring-annotations" name="ehcache-spring-annotations" rev="1.1.3" conf="compile->default" />
	
	<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.1" conf="compile->default"/>
	
<!-- 		<dependency org="org.apache.axis" name="axis" rev="1.4"  conf="compile->default" /> -->
<!-- 		<dependency org="net.sourceforge.addressing" name="addressing" rev="1.1.1" conf="compile->default"/> -->

	<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
   </dependencies>
   
</ivy-module>

