<ivy-module version="2.0">
    <info organisation="CI" module="cagrid-taverna-portlet" revision="2.0.1"/>
    <configurations>
    	<conf name="compile" visibility="public" description="Needed at Compile-time and Run-time.  Deployed to the App Server."/>
    	<conf name="provided"  visibility="public" description="Needed at Compile-time but already exist in the Application Server; so don't deploy"/>
    	<conf name="test" visibility="public" description="Needed during test time"/>
    </configurations>
    
    <dependencies>
        <dependency org="caGrid" name="TavernaWorkflowService" rev="1.4" conf="compile->*"/>
        
		<dependency org="org.springframework" name="org.springframework.core" rev="3.0.0.RELEASE"  conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.asm" rev="3.0.0.RELEASE"   conf="compile->compile" />
		<dependency org="org.springframework" name="org.springframework.aop" rev="3.0.0.RELEASE"  conf="compile->compile" />
		<dependency org="org.springframework" name="org.springframework.aspects" rev="3.0.0.RELEASE"  conf="compile->compile" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="3.0.0.RELEASE" conf="compile->compile" />
		<dependency org="org.springframework" name="org.springframework.context.support" rev="3.0.0.RELEASE" conf="compile->compile" />
		<dependency org="org.springframework" name="org.springframework.context" rev="3.0.0.RELEASE"  conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.expression" rev="3.0.0.RELEASE"  conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="3.0.0.RELEASE"  conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.0.RELEASE"   conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.web.portlet" rev="3.0.0.RELEASE"  conf="compile->compile" />
	
		<dependency org="javax.portlet" name="portlet-api" rev="2.0" conf="provided->default" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="provided->default"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="provided->default"/>
		<dependency org="commons-discovery" name="commons-discovery" rev="0.4" conf="provided->default"/>
		<dependency org="log4j" name="log4j" rev="1.2.15"  conf="test->default" />
		<!---
		<dependency org="org.apache.axis" name="axis" rev="1.4"  conf="compile->default" />
		<dependency org="net.sourceforge.addressing" name="addressing" rev="1.1.1" conf="compile->default"/-->

		<dependency org="junit" name="junit" rev="4.8.2" conf="provided->default" />
   </dependencies>
   
</ivy-module>

