# cagrid-workflow

./: CONTRIBUTING  CONTRIBUTING.rst  NOTICE  README.md
cagrid-activity-ui/: .project  pom.xml
t2cagrid-service/: .classpath  .project  pom.xml
t2cagrid-service/cagrid-ui/: pom.xml
t2cagrid-service/cagrid-ui/src/main/java/net/sf/taverna/t2/workbench/cagrid/: CaGridRun.java
t2cagrid-service/perspective-cagrid/: pom.xml
t2cagrid-service/perspective-cagrid/src/main/resources/net/sf/taverna/t2/ui/perspectives/cagrid/: cagrid-perspective.xml
workflow-portlet/: .classpath  .project  .springBeans  README.txt  build.xml  ivy-build.xml  ivy.xml  ivysettings.xml
workflow-portlet/src/java/gov/nih/nci/cagrid/portal/portlet/sample/: GetInputPorts.java  SessionEprs.java  TavernaPortletController.java  TavernaWorkflowServiceHelper.java  WorkflowBean.java  WorkflowDescription.java  WorkflowSubmitted.java
workflow-portlet/src/main/java/gov/nih/nci/cagrid/portal/portlet/workflow/: WorkflowException.java  WorkflowExecutionService.java  WorkflowRegistryService.java  WorkflowService.java
workflow-portlet/src/main/java/gov/nih/nci/cagrid/portal/portlet/workflow/domain/: Components.java  MyExperimentWorkflows.java  SessionEprs.java  Source.java  SubmitWorkflowCommand.java  WorkflowDescription.java  WorkflowSubmitted.java  Workflows.java
workflow-portlet/src/main/java/gov/nih/nci/cagrid/portal/portlet/workflow/mvc/: JSONController.java  NewInstanceFormController.java  TavernaPortletController.java  ViewDefinitionsController.java  ViewDefinitionsFormController.java  ViewInstancesController.java  ViewOutputController.java
workflow-portlet/src/main/java/gov/nih/nci/cagrid/portal/portlet/workflow/service/impl/: MyExperimentWorkflowRegistry.java  MyExperimentWorkflows.java  SpringWorkflowRegistry.java  TavernaWorkflowService.java
workflow-portlet/src/main/java/gov/nih/nci/cagrid/portal/portlet/workflow/util/: Utils.java
workflow-portlet/src/main/webapp/WEB-INF/: ehcache.xml  liferay-portlet.xml  log4j.properties  portlet.xml  web.xml
workflow-portlet/src/main/webapp/WEB-INF/classes/: caArray_SVM-090702.t2flow  cagrid.properties
workflow-portlet/src/main/webapp/WEB-INF/context/: ajax-servlet.xml  applicationContext.xml  taverna-portlet.xml  views.xml
workflow-portlet/src/main/webapp/css/: base.css
workflow-portlet/src/main/webapp/js/: workflow.js  workflow3.js
workflow-portlet/src/main/webapp/jsp/: error.jsp  include.jsp  newInstance.jsp  output.jsp  submitted.jsp  view.jsp  viewInstances.jsp  viewInstancesNoAJAX.jsp  viewform.jsp
workflow-portlet/src/test/java/: workflow.xml
workflow-portlet/src/test/java/gov/nih/nci/cagrid/portal/portlet/workflow/: AbstractWorkflowExecutionServiceTest.java  AbstractWorkflowRegistryTest.java
workflow-portlet/src/test/java/gov/nih/nci/cagrid/portal/portlet/workflow/service/impl/: JSONTest.java  MyExperimentRegistryTest.java  TavernaWorkflowServiceTest.java
workflow-portlet/src/test/resources/: log4j.properties  test-context.xml
workflow-portlet/src/test/resources/gov/nih/nci/cagrid/portal/portlet/workflow/service/impl/: JSONTest-context.xml  MyExperimentWorkflowRegistryTest-context.xml  SpringWorkflowRegistryTest-context.xml  TavernaWorkflowServiceTest-context.xml
workflow-portlet/src/war/WEB-INF/: liferay-portlet.xml  portlet.xml  web.xml
workflow-portlet/src/war/WEB-INF/classes/: Lymphoma-061110.t2flow  lymphoma-old-t2.0.t2flow
workflow-portlet/src/war/WEB-INF/context/: applicationContext.xml  taverna-portlet.xml
workflow-portlet/src/war/jsp/: list.jsp  lymphoma.jsp  output.jsp  result.jsp  view.jsp
workflow-portlet/test/src/java/gov/nih/nci/cagrid/portal/portlet/sample/: TavernaWorkflowServiceHelperTest.java
workflow-portlet/test/src/java/gov/nih/nci/cagrid/portal/portlet/workflow/service/impl/: MyExperimentRegistryTest.java
wsdl-activity/: pom.xml
wsdl-activity/src/main/java/net/sf/taverna/t2/activities/wsdl/: WSDLActivity.java  WSDLActivityConfigurationBean.java  WSDLActivityHealthChecker.java
wsdl-activity/src/main/java/net/sf/taverna/t2/activities/wsdl/wss4j/: T2WSDoAllSender.java
wsdl-activity/src/main/java/net/sf/taverna/t2/activities/wsdl/xmlsplitter/: AddXMLSplitterEdit.java  XMLInputSplitterActivity.java  XMLInputSplitterHealthChecker.java  XMLOutputSplitterActivity.java  XMLOutputSplitterHealthChecker.java  XMLSplitterConfigurationBean.java  XMLSplitterConfigurationBeanBuilder.java
wsdl-activity/src/test/java/net/sf/taverna/t2/activities/wsdl/: WSDLActivityTest.java
wsdl-activity/src/test/java/net/sf/taverna/t2/activities/wsdl/xmlsplitter/: AddXMLSplitterEditTest.java  XMLInputSplitterActivityTest.java  XMLOutputSplitterActivityTest.java  XMLSplitterConfigurationBeanBuilderTest.java
wsdl-generic/: pom.xml
wsdl-generic-t2/: pom.xml
wsdl-generic-t2/src/main/java/net/sf/taverna/wsdl/parser/: ArrayTypeDescriptor.java  BaseTypeDescriptor.java  ComplexTypeDescriptor.java  TypeDescriptor.java  UnknownOperationException.java  WSDLParser.java
wsdl-generic-t2/src/main/java/net/sf/taverna/wsdl/soap/: AbstractBodyBuilder.java  BodyBuilderFactory.java  CyclicReferenceException.java  EncodedBodyBuilder.java  LiteralBodyBuilder.java  SOAPResponseEncodedMultiRefParser.java  SOAPResponseEncodedParser.java  SOAPResponseLiteralParser.java  SOAPResponseParser.java  SOAPResponseParserFactory.java  SOAPResponsePrimitiveLiteralParser.java  SOAPResponsePrimitiveParser.java  WSDLSOAPInvoker.java
wsdl-generic-t2/src/main/java/net/sf/taverna/wsdl/xmlsplitter/: XMLInputSplitter.java  XMLOutputSplitter.java  XMLSplitterExecutionException.java  XMLSplitterSerialisationHelper.java
wsdl-generic-t2/src/test/java/net/sf/taverna/wsdl/parser/: TypeDescriptorTest.java  WSDLParserTest.java
wsdl-generic-t2/src/test/java/net/sf/taverna/wsdl/soap/: EncodedBodyBuilderTest.java  EndpointReferenceTest.java  LiteralBodyBuilderTest.java  SOAPResponseEncodedTest.java  SOAPResponseLiteralTest.java  SOAPResponseMultiRefTest.java  SOAPResponseParserFactoryTest.java  (+1 more)
wsdl-generic-t2/util/: addressing-1.0.pom  axis-1.4-taverna.pom
(+49 files in other folders)
