#tws.target.grid.url should point to the Workflow Service on Grid that is used by the Portlet.
tws.target.grid.url=https://cabig-workflow.ci.uchicago.edu:5005/wsrf/services/cagrid/TavernaWorkflowService
