log4j.rootCategory=WARN, CONSOLE, LOGFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${jboss.server.log.dir}/workflow-portlet.log
#log4j.appender.LOGFILE.File=${workflow-portlet.root}/WEB-INF/workflow-portlet.log
log4j.appender.LOGFILE.MaxFileSize=2048KB
log4j.appender.LOGFILE.MaxBackupIndex=1
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.gov.nih.nci.cagrid.portal.portlet.workflow=DEBUG